
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<title>
		Tools	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="https://about.flipboard.com/wp-content/themes/flipboard/images/favicon.ico">
		
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Tools</title>
<link rel="canonical" href="https://about.flipboard.com/tools/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tools" />
<meta property="og:url" content="https://about.flipboard.com/tools/" />
<meta property="og:site_name" content="Flipboard" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Tools"/>
<meta name="twitter:site" content="@flipboard"/>
<meta name="twitter:domain" content="Flipboard"/>
<meta name="twitter:creator" content="@flipboard"/>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/about.flipboard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='crayon-css'  href='https://about.flipboard.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://about.flipboard.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='https://about.flipboard.com/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=5.1.4' type='text/css' media='all' />
<style id='share-this-share-buttons-sticky-inline-css' type='text/css'>

               .st-sticky-share-buttons{
                        display: none!important;
                }
</style>
<link rel='stylesheet' id='fpb-theme-css'  href='https://about.flipboard.com/wp-content/themes/flipboard/assets/css/flipboard.min.css?ver=0.2.6' type='text/css' media='all' />
<script type='text/javascript' src='https://about.flipboard.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://about.flipboard.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.7.1","is_admin":"0","ajaxurl":"https:\/\/about.flipboard.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://about.flipboard.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5a209be531a405001367119d&#038;product=inline-share-buttons-wp'></script>
<script type='text/javascript' src='https://about.flipboard.com/wp-content/themes/flipboard/assets/js/vendor/modernizr/modernizr-latest.js?ver=2.8.3'></script>
<link rel='https://api.w.org/' href='https://about.flipboard.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://about.flipboard.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://about.flipboard.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.4" />
<link rel='shortlink' href='https://about.flipboard.com/?p=10127' />
<link rel="alternate" type="application/json+oembed" href="https://about.flipboard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.flipboard.com%2Ftools%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://about.flipboard.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.flipboard.com%2Ftools%2F&#038;format=xml" />
<link rel="alternate" hreflang="de-DE" href="https://de-de.about.flipboard.com/tools/?noredirect=de_DE" /><link rel="alternate" hreflang="pt-BR" href="https://pt-br.about.flipboard.com/tools/?noredirect=pt_BR" /><link rel="alternate" hreflang="fr-FR" href="https://fr-fr.about.flipboard.com/tools/?noredirect=fr_FR" /><link rel="alternate" hreflang="it-IT" href="https://it-it.about.flipboard.com/tools/?noredirect=it_IT" /><link rel="alternate" hreflang="es-ES" href="https://es-es.about.flipboard.com/tools/?noredirect=es_ES" /><link rel="alternate" hreflang="en-US" href="https://about.flipboard.com/tools/" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://cdn.flipboard.com/wp-content/uploads/2018/02/cropped-Logomark-white-bg1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://cdn.flipboard.com/wp-content/uploads/2018/02/cropped-Logomark-white-bg1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cdn.flipboard.com/wp-content/uploads/2018/02/cropped-Logomark-white-bg1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://cdn.flipboard.com/wp-content/uploads/2018/02/cropped-Logomark-white-bg1-270x270.jpg" />
</head>
<body class="page-template page-template-tools-landing-page page-template-tools-landing-page-php page page-id-10127 page-tools"><header id="header" class="site-header" role="banner" data-active-menu="tools-landing-page-menu">
	
	<a class="logo" href="https://about.flipboard.com">
		<img src="https://about.flipboard.com/wp-content/themes/flipboard/images/flipboard-new-250.png" alt="Flipboard" class="home-only menu">
		<img src="https://about.flipboard.com/wp-content/themes/flipboard/images/flipboard-logo-text.png" alt="Flipboard" class="home-only">
		<img src="https://about.flipboard.com/wp-content/themes/flipboard/images/flipboard-new-250.png" alt="Flipboard">
	</a>

	<div id="mobile-navigation-toggle" class="mobile-navigation-toggle" aria-label="Menu">
		<a href="#"><span>Menu</span></a>
	</div>
	<nav id="navigation" class="site-navigation" role="navigation">
		<ul id="menu-header-main" class="main-navigation"><li id="menu-item-10123" class="blog-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10123"><a href="https://about.flipboard.com/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-23152" class="menu-item menu-item-type-taxonomy menu-item-object-fpb-tax-blog-type menu-item-23152"><a href="https://about.flipboard.com/blog/inside-flipboard/">Inside Flipboard</a></li>
	<li id="menu-item-23154" class="menu-item menu-item-type-taxonomy menu-item-object-fpb-tax-blog-type menu-item-23154"><a href="https://about.flipboard.com/blog/business/">Business</a></li>
</ul>
</li>
<li id="menu-item-36229" class="tablet-up menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36229"><a href="https://about.flipboard.com/forpublishers/">For Publishers</a>
<ul class="sub-menu">
	<li id="menu-item-37572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37572"><a href="https://about.flipboard.com/publishers-qa/">Publishers Q&#038;A</a></li>
	<li id="menu-item-37573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37573"><a href="https://about.flipboard.com/rss-spec/">RSS Guidelines</a></li>
</ul>
</li>
<li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10132"><a href="https://about.flipboard.com/forbrands/">For Brands</a></li>
<li id="menu-item-10129" class="tools-page-menu menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10127 current_page_item menu-item-10129"><a href="https://about.flipboard.com/tools/" aria-current="page">Tools</a></li>
</ul><ul id="menu-header-secondary-header-secondary-menu" class="secondary-navigation"><li id="menu-item-37571" class="tablet-down menu-item menu-item-type-post_type menu-item-object-page menu-item-37571"><a href="https://about.flipboard.com/forpublishers/">For Publishers</a></li>
<li id="menu-item-19405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19405"><a href="https://flipboard.com">Get Started</a></li>
<li id="menu-item-17571" class="support-page-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-17571"><a href="https://about.flipboard.com/help-center/">Help &#038; Feedback</a></li>
<li id="menu-item-31860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31860"><a href="https://about.flipboard.com/tutorials/">Tutorials</a></li>
<li id="menu-item-17565" class="last-link job-page-menu menu-item menu-item-type-post_type menu-item-object-page menu-item-17565"><a href="https://about.flipboard.com/careers/">Careers</a></li>
<li id="menu-item-18075" class="tablet-down menu-item menu-item-type-post_type menu-item-object-page menu-item-18075"><a href="https://about.flipboard.com/newsroom/">News Room</a></li>
<li id="menu-item-18074" class="tablet-down menu-item menu-item-type-post_type menu-item-object-page menu-item-18074"><a href="https://about.flipboard.com/brand-guidelines/">Brand Guidelines</a></li>
<li id="menu-item-18073" class="tablet-down menu-item menu-item-type-post_type menu-item-object-page menu-item-18073"><a href="https://about.flipboard.com/about-us/">About</a></li>
</ul><ul id="menu-social-footer" class="social-menu"><li id="menu-item-19136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19136"><a href="https://twitter.com/flipboard"><span>Twitter</span></a></li>
<li id="menu-item-19137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19137"><a href="https://www.facebook.com/flipboard"><span>Facebook</span></a></li>
<li id="menu-item-19139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19139"><a href="https://www.linkedin.com/company/flipboard-inc-"><span>LinkedIn</span></a></li>
<li id="menu-item-38538" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38538"><a href="https://www.instagram.com/flipboard/?hl=en"><span>Instagram</span></a></li>
</ul>	</nav>

	</header><div id="main-wrapper" class="site-main-wrapper container" role="main">
	<div id="main" class="site-main container-inner">  		<div class="page-header grid iso-height">
							<div class="col-7-12 final-col">
					<h1 class="entry-title"><p>build &amp; SHARE your flipboard</p></h1>
				</div>
						<hr class="fat">
		</div>
	  <div class="tools-landing">
    <div class="flex-container row widget-section">
      <div class="section-title"><h2>Grow Your Audience & Increase Traffic</h2></div>
      <div class="flex-container row display-options">
        <div class="item">
          <a href="/social-plugins/?tool=follow" class="flex-container col preview fill">
            <img width="400" height="400" src="https://cdn.flipboard.com/wp-content/uploads/2018/02/Follow-Button1.jpg" class="attachment-full size-full" alt="" srcset="https://cdn.flipboard.com/wp-content/uploads/2018/02/Follow-Button1.jpg 400w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Follow-Button1-150x150.jpg 150w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Follow-Button1-300x300.jpg 300w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Follow-Button1-65x65.jpg 65w" sizes="(max-width: 400px) 100vw, 400px" data-id="37701" />          </a>
          <div class="text-box">
            <div class="label"><a href="https://about.flipboard.com/social-plugins/?tool=follow">Follow Button</a></div>
            <div class="description">Add a button to your website to help your visitors find and follow you on Flipboard.</div>
          </div>
        </div>
        <div class="item">
          <a href="/social-plugins/?tool=share" class="flex-container col preview fill">
            <img width="400" height="400" src="https://cdn.flipboard.com/wp-content/uploads/2018/02/ShareButton1.jpg" class="attachment-full size-full" alt="" srcset="https://cdn.flipboard.com/wp-content/uploads/2018/02/ShareButton1.jpg 400w, https://cdn.flipboard.com/wp-content/uploads/2018/02/ShareButton1-150x150.jpg 150w, https://cdn.flipboard.com/wp-content/uploads/2018/02/ShareButton1-300x300.jpg 300w, https://cdn.flipboard.com/wp-content/uploads/2018/02/ShareButton1-65x65.jpg 65w" sizes="(max-width: 400px) 100vw, 400px" data-id="37702" />          </a>
          <div class="text-box">
            <div class="label"><a href="https://about.flipboard.com/social-plugins/?tool=share">Share Button</a></div>
            <div class="description">Make it easy for other Flipboard users to share your content with the Flipboard audience.</div>
          </div>
        </div>
        <div class="item">
          <a href="/social-plugins/?tool=magazine" class="flex-container col preview fill mag">
            <img width="400" height="400" src="https://cdn.flipboard.com/wp-content/uploads/2018/02/Magazine-Widget1.jpg" class="attachment-full size-full" alt="" srcset="https://cdn.flipboard.com/wp-content/uploads/2018/02/Magazine-Widget1.jpg 400w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Magazine-Widget1-150x150.jpg 150w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Magazine-Widget1-300x300.jpg 300w, https://cdn.flipboard.com/wp-content/uploads/2018/02/Magazine-Widget1-65x65.jpg 65w" sizes="(max-width: 400px) 100vw, 400px" data-id="37703" />          </a>
          <div class="text-box">
            <div class="label"><a href="https://about.flipboard.com/social-plugins/?tool=magazine">The Magazine Widget</a></div>
            <div class="description">Embed a thumbnail of your magazine on your website or blog to help others discover your Flipboard magazine.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-container row share-section">
      <div class="section-title"><h2>Collect & share from the Web</h2></div>
      <div class="flex-container row display-options">
        <div class="item">
          <a href="/social-plugins/?tool=browser" class="flex-container col preview fill">
            <img width="800" height="800" src="https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button.png" class="attachment-full size-full" alt="" srcset="https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button.png 800w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-150x150.png 150w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-300x300.png 300w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-768x768.png 768w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-410x410.png 410w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-550x550.png 550w, https://cdn.flipboard.com/wp-content/uploads/2017/10/browser-button-65x65.png 65w" sizes="(max-width: 800px) 100vw, 800px" data-id="36214" />          </a>
          <div class="text-box">
            <div class="label"><a href="https://about.flipboard.com/social-plugins/?tool=browser">Browser Button</a></div>
            <div class="description">Add the browser button to your toolbar, then just tap it to collect articles, videos and more into your Flipboard magazines.</div>
          </div>
        </div>
        <div class="item">
          <a href="/social-plugins/?tool=browser" class="flex-container col preview">
            <img width="800" height="800" src="https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension.jpg" class="attachment-full size-full" alt="" srcset="https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension.jpg 800w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-150x150.jpg 150w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-300x300.jpg 300w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-768x768.jpg 768w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-410x410.jpg 410w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-550x550.jpg 550w, https://cdn.flipboard.com/wp-content/uploads/2019/07/FlipitChromeExtension-65x65.jpg 65w" sizes="(max-width: 800px) 100vw, 800px" data-id="40201" />          </a>
          <div class="text-box">
            <div class="label"><a href="https://about.flipboard.com/social-plugins/?tool=browser">Chrome Extension</a></div>
            <div class="description">Are you a Google Chrome fan? There’s a browser button just for you.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-container row">
      <p class="tools-mobile-notification">To install these plugins just go to about.flipboard.com/tools on your desktop</p>
    </div>
    <div class="flex-container row">
      <a class="btn btn-red social-page" href="https://about.flipboard.com/social-plugins/?tool=follow">Get Social Plugins</a>
    </div>
  </div>

<div id="footer-sub" class="footer-sub grid">
	<hr class="fat">
	<div class="grid-inner grid-bottom-links iso-height" data-extra-height="50">
		<div class="col-1-4 keyline-left">
			<div class="footer-content">
	<h3>Ad Specifications</h3>
	<p>Get billboard impact on the small screen with Flipboard&#039;s full-page ad space for iPad, iPhone and Android.</p>
</div>
<p class="bottom-link">
	<a href="http://flip.it/adspec">
		download ad specs	</a>
</p>		</div>

		<div class="col-1-4 keyline-left">
			<div class="footer-content">
  <h3>Flipboard Media Kit</h3>
  <p>Download our latest media kit full of everything you need to know—from audience to our best-in-class ad products.</p>
  <p class="bottom-link"><a href="https://cdn.flipboard.com/media/uploads/Flipboard_MediaKit_2018.pdf">download media kit</a></p>
</div>
		</div>

		<div class="col-1-4 keyline-left">
			<div class="footer-content">
	<h3>Publisher Partnerships Team Contact</h3>
	<p class="bottom-link"><a href="mailto:publisher_support@flipboard.com">publisher_support@flipboard.com</a></p>
</div>
		</div>

		<div class="col-1-4 keyline-left">
			<div class="footer-content">
	<h3>START A MAGAZINE</h3>
	<p>Collect articles on timely topics, and package them into compelling digital magazines.</p>
</div>
<p class="bottom-link"><a href="https://about.flipboard.com/tutorials/#flip">see tutorial</a></p>		</div>

	</div>
</div>
	</div>
	<!-- #main -->

	</div>
	<!-- .container -->

<footer id="footer-wrapper" class="site-footer container" role="contentinfo">
	<div class="container-inner">

		<div class="footer-global">
			<div class="grid">
				<div class="grid-inner iso-height" data-extra-height="24">
											<div class="col-1-4 keyline-left">
							<nav class="footer"><ul id="menu-footer-main" class="menu"><li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10136"><a href="https://about.flipboard.com/careers/">Careers</a></li>
<li id="menu-item-10150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10150"><a href="https://about.flipboard.com/newsroom/">News Room</a></li>
<li id="menu-item-36713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36713"><a href="https://about.flipboard.com/forpublishers/">Publishers</a></li>
<li id="menu-item-10149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10149"><a href="https://about.flipboard.com/forbrands/">Flipboard for Brands</a></li>
<li id="menu-item-18260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18260"><a href="https://about.flipboard.com/brand-guidelines/">Brand Guidelines</a></li>
</ul></nav>						</div>

						<div class="col-1-4 keyline-left">
							<ul id="menu-footer-2nd-column" class="menu"><li id="menu-item-18257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18257"><a href="https://apps.apple.com/us/app/flipboard-latest-stories/id358801284">Available on iOS</a></li>
<li id="menu-item-18250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18250"><a href="https://play.google.com/store/apps/details?id=flipboard.app&#038;referrer=utm_source%3Dflipweb%26utm_medium%3Dweb_button%26utm_term%3Dandroid%26utm_campaign%3Ddownload_button_android%3Cbr%20/%3E%3Cbr%20/%3E">Available on Android</a></li>
<li id="menu-item-18261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18261"><a href="http://apps.microsoft.com/windows/en-us/app/flipboard/e62e393a-acc9-40d9-a34a-13a41f2eeef0">Available on Windows</a></li>
<li id="menu-item-18126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18126"><a href="https://about.flipboard.com/help-center/">Help Center</a></li>
</ul>						</div>
					
					
					<div class="col-1-4 last iso-height-skip">
							<ul class="language-selector footer-language-selector">
		<li class="selector">
			<a>Language</a>
			<ul>
				<li><a href="https://es-es.about.flipboard.com/tools/?noredirect=es_ES">Español de España</a></li><li><a href="https://it-it.about.flipboard.com/tools/?noredirect=it_IT">Italiano</a></li><li><a href="https://fr-fr.about.flipboard.com/tools/?noredirect=fr_FR">Français</a></li><li><a href="https://pt-br.about.flipboard.com/tools/?noredirect=pt_BR">Português do Brasil</a></li><li><a href="https://de-de.about.flipboard.com/tools/?noredirect=de_DE">Deutsch</a></li>			</ul>
		</li>
	</ul>
						<div class="social-cta">
							<p>Follow us for news, inspiration &amp; support</p>
							<ul id="menu-social-footer-1" class="social-menu default"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19136"><a href="https://twitter.com/flipboard"><span>Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19137"><a href="https://www.facebook.com/flipboard"><span>Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19139"><a href="https://www.linkedin.com/company/flipboard-inc-"><span>LinkedIn</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38538"><a href="https://www.instagram.com/flipboard/?hl=en"><span>Instagram</span></a></li>
</ul>						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- .footer-global -->

		<nav class="legal-menu"><ul id="menu-legal-links" class="menu"><li id="menu-item-20511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20511"><a href="https://about.flipboard.com/privacy/">Privacy Policy</a></li>
<li id="menu-item-17972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17972"><a href="https://about.flipboard.com/terms/">Terms + Conditions</a></li>
<li id="menu-item-17971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17971"><a href="https://about.flipboard.com/copyright/">Copyright</a></li>
<li id="menu-item-17970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17970"><a href="https://about.flipboard.com/community-guidelines/">Community Guidelines</a></li>
</ul></nav>	</div>
</footer>

<!-- Hide get app footer when coming from the app -->
<div id="get-app-mobile-cta" class="get-app-mobile-cta">
	<ul>
		<li class="get-the-app-cta"><a href="https://app.adjust.com/h0krjb">Get the app</a></li>
		<li class="language">	<ul class="language-selector footer-language-selector">
		<li class="selector">
			<a>Language</a>
			<ul>
				<li><a href="https://es-es.about.flipboard.com/tools/?noredirect=es_ES">Español de España</a></li><li><a href="https://it-it.about.flipboard.com/tools/?noredirect=it_IT">Italiano</a></li><li><a href="https://fr-fr.about.flipboard.com/tools/?noredirect=fr_FR">Français</a></li><li><a href="https://pt-br.about.flipboard.com/tools/?noredirect=pt_BR">Português do Brasil</a></li><li><a href="https://de-de.about.flipboard.com/tools/?noredirect=de_DE">Deutsch</a></li>			</ul>
		</li>
	</ul>
</li>
	</ul>
</div>

<script type='text/javascript'>
/* <![CDATA[ */
var fpbMoreAjaxObject = {"ajaxurl":"https:\/\/about.flipboard.com\/wp-admin\/admin-ajax.php","action":"fpbMoreAjax_action"};
/* ]]> */
</script>
<script type='text/javascript' src='https://about.flipboard.com/wp-content/themes/flipboard/assets/js/flipboard_more_ajax.min.js?ver=0.2.1'></script>
<script type='text/javascript' src='https://about.flipboard.com/wp-content/themes/flipboard/assets/js/plugins.js?ver=0.2.6'></script>
<script type='text/javascript' src='https://about.flipboard.com/wp-content/themes/flipboard/assets/js/flipboard.min.js?ver=0.2.6'></script>
<script type='text/javascript' src='https://about.flipboard.com/wp-includes/js/wp-embed.min.js?ver=5.1.4'></script>

<!-- Google Analytics -->
<!-- @todo use a plugin for this -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-17531561-1', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Chartbeat -->
<script type='text/javascript'>
    (function() {
        /** CONFIGURATION START **/
        var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
        _sf_async_config.uid = 40981;
        _sf_async_config.domain = 'cbtest.flipboard.com';
        _sf_async_config.flickerControl = false;
        _sf_async_config.useCanonical = true;
        _sf_async_config.useCanonicalDomain = true;
        /** CONFIGURATION END **/
        function loadChartbeat() {
            var e = document.createElement('script');
            var n = document.getElementsByTagName('script')[0];
            e.type = 'text/javascript';
            e.async = true;
            e.src = '//static.chartbeat.com/js/chartbeat.js';
            n.parentNode.insertBefore(e, n);
        }
        loadChartbeat();
     })();
</script>
<!-- End Chartbeat -->

</body>
</html>
